# BmiCalculator

./: build.gradle  storeKey.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/guslang/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guslang/bmicalculator/: LottoNumberMaker.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: ic_launcher2_foreground.xml  ic_launcher_foreground.xml  radius1.xml  radius2.xml  radius3.xml  radius4.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: ic_launcher2_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/guslang/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
